<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_metadata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class holds the data, time, Wind speed and solar radiation for a specific register.  
 <a href="class_metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metadata_8h_source.html">metadata.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Metadata:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata__coll__graph.png" border="0" usemap="#_metadata_coll__map" alt="Collaboration graph"/></div>
<map name="_metadata_coll__map" id="_metadata_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a1a8f0861128ad03cc8d31eeb1298a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a21a1a8f0861128ad03cc8d31eeb1298a">Metadata</a> ()</td></tr>
<tr class="memdesc:a21a1a8f0861128ad03cc8d31eeb1298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class.  <a href="#a21a1a8f0861128ad03cc8d31eeb1298a">More...</a><br /></td></tr>
<tr class="separator:a21a1a8f0861128ad03cc8d31eeb1298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29845232ba882e6dba16311f2ae4c374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a29845232ba882e6dba16311f2ae4c374">~Metadata</a> ()</td></tr>
<tr class="memdesc:a29845232ba882e6dba16311f2ae4c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class.  <a href="#a29845232ba882e6dba16311f2ae4c374">More...</a><br /></td></tr>
<tr class="separator:a29845232ba882e6dba16311f2ae4c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d4895aef73846da04fcafd1514c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a339d4895aef73846da04fcafd1514c68">Metadata</a> (<a class="el" href="class_date.html">Date</a> date, <a class="el" href="class_time.html">Time</a> time, double windSpeed, double solarRad)</td></tr>
<tr class="memdesc:a339d4895aef73846da04fcafd1514c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class with parameters.  <a href="#a339d4895aef73846da04fcafd1514c68">More...</a><br /></td></tr>
<tr class="separator:a339d4895aef73846da04fcafd1514c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806fc887bebf578c229326fd80ae5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#ab806fc887bebf578c229326fd80ae5b3">Clear</a> ()</td></tr>
<tr class="memdesc:ab806fc887bebf578c229326fd80ae5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear method for <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a>.  <a href="#ab806fc887bebf578c229326fd80ae5b3">More...</a><br /></td></tr>
<tr class="separator:ab806fc887bebf578c229326fd80ae5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47387de13382048dcec46bbab8841f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#ab47387de13382048dcec46bbab8841f1">setWindSpeed</a> (double windSpeed)</td></tr>
<tr class="memdesc:ab47387de13382048dcec46bbab8841f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set wind speed  <a href="#ab47387de13382048dcec46bbab8841f1">More...</a><br /></td></tr>
<tr class="separator:ab47387de13382048dcec46bbab8841f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797c959eb0e91a8b46d05db2365787b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#ac797c959eb0e91a8b46d05db2365787b">setSolarRad</a> (double solarRad)</td></tr>
<tr class="memdesc:ac797c959eb0e91a8b46d05db2365787b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set solar rad  <a href="#ac797c959eb0e91a8b46d05db2365787b">More...</a><br /></td></tr>
<tr class="separator:ac797c959eb0e91a8b46d05db2365787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d3c0599aaee3db168582c0a3c93b09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a49d3c0599aaee3db168582c0a3c93b09">getWindSpeed</a> () const </td></tr>
<tr class="memdesc:a49d3c0599aaee3db168582c0a3c93b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the wind speed  <a href="#a49d3c0599aaee3db168582c0a3c93b09">More...</a><br /></td></tr>
<tr class="separator:a49d3c0599aaee3db168582c0a3c93b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34657d5a7431e390c4328af86ae2478"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#ad34657d5a7431e390c4328af86ae2478">getSolarRad</a> () const </td></tr>
<tr class="memdesc:ad34657d5a7431e390c4328af86ae2478"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the solar radiation  <a href="#ad34657d5a7431e390c4328af86ae2478">More...</a><br /></td></tr>
<tr class="separator:ad34657d5a7431e390c4328af86ae2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6dc2dc9fe08041cf910c5c11057eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#ae8f6dc2dc9fe08041cf910c5c11057eb">setDate</a> (const <a class="el" href="class_date.html">Date</a> &amp;D)</td></tr>
<tr class="memdesc:ae8f6dc2dc9fe08041cf910c5c11057eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set date  <a href="#ae8f6dc2dc9fe08041cf910c5c11057eb">More...</a><br /></td></tr>
<tr class="separator:ae8f6dc2dc9fe08041cf910c5c11057eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525af0aa1994f0b7db37f30dcb80037"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#aa525af0aa1994f0b7db37f30dcb80037">getDate</a> () const </td></tr>
<tr class="memdesc:aa525af0aa1994f0b7db37f30dcb80037"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the date  <a href="#aa525af0aa1994f0b7db37f30dcb80037">More...</a><br /></td></tr>
<tr class="separator:aa525af0aa1994f0b7db37f30dcb80037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6eb3977b8787a3a44e589f1eab21e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#aab6eb3977b8787a3a44e589f1eab21e7">setTime</a> (const <a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="memdesc:aab6eb3977b8787a3a44e589f1eab21e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time  <a href="#aab6eb3977b8787a3a44e589f1eab21e7">More...</a><br /></td></tr>
<tr class="separator:aab6eb3977b8787a3a44e589f1eab21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0d432ddbdb814bfc2a192193c85c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#aedb0d432ddbdb814bfc2a192193c85c1">getTime</a> () const </td></tr>
<tr class="memdesc:aedb0d432ddbdb814bfc2a192193c85c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the time  <a href="#aedb0d432ddbdb814bfc2a192193c85c1">More...</a><br /></td></tr>
<tr class="separator:aedb0d432ddbdb814bfc2a192193c85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f1bb79ff8708c21c3a71b4baa38c828"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a3f1bb79ff8708c21c3a71b4baa38c828">m_windSpeed</a></td></tr>
<tr class="separator:a3f1bb79ff8708c21c3a71b4baa38c828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3974574cdd7153349c789e2b30194"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a44d3974574cdd7153349c789e2b30194">m_solarRad</a></td></tr>
<tr class="memdesc:a44d3974574cdd7153349c789e2b30194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wind speed.  <a href="#a44d3974574cdd7153349c789e2b30194">More...</a><br /></td></tr>
<tr class="separator:a44d3974574cdd7153349c789e2b30194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fdad9c6fdd4be768758c85deba76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#a067fdad9c6fdd4be768758c85deba76b">m_dateObject</a></td></tr>
<tr class="memdesc:a067fdad9c6fdd4be768758c85deba76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solar radiation.  <a href="#a067fdad9c6fdd4be768758c85deba76b">More...</a><br /></td></tr>
<tr class="separator:a067fdad9c6fdd4be768758c85deba76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae66ff04a7e115c107095743e967d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metadata.html#afbae66ff04a7e115c107095743e967d5">m_timeObject</a></td></tr>
<tr class="memdesc:afbae66ff04a7e115c107095743e967d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> object of a result.  <a href="#afbae66ff04a7e115c107095743e967d5">More...</a><br /></td></tr>
<tr class="separator:afbae66ff04a7e115c107095743e967d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class holds the data, time, Wind speed and solar radiation for a specific register. </p>
<p>This register will be an object that will hold each line of the csv file</p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/03/2016</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Test again </dd></dl>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00030">30</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21a1a8f0861128ad03cc8d31eeb1298a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Metadata::Metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class. </p>
<p>Default constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00025">25</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29845232ba882e6dba16311f2ae4c374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Metadata::~Metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00049">49</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a339d4895aef73846da04fcafd1514c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Metadata::Metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>windSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>solarRad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> class with parameters. </p>
<p>Default constructor with parameters</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a> </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00033">33</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab806fc887bebf578c229326fd80ae5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metadata::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear method for <a class="el" href="class_metadata.html" title="Metadata class holds the data, time, Wind speed and solar radiation for a specific register...">Metadata</a>. </p>
<p>Initialize all variables to zero</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00073">73</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa525af0aa1994f0b7db37f30dcb80037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_date.html">Date</a> &amp; Metadata::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the date </p>
<p>This function returns the date of a particular weather register</p>
<dl class="section return"><dt>Returns</dt><dd>date object </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00101">101</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_aa525af0aa1994f0b7db37f30dcb80037_icgraph.png" border="0" usemap="#class_metadata_aa525af0aa1994f0b7db37f30dcb80037_icgraph" alt=""/></div>
<map name="class_metadata_aa525af0aa1994f0b7db37f30dcb80037_icgraph" id="class_metadata_aa525af0aa1994f0b7db37f30dcb80037_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad34657d5a7431e390c4328af86ae2478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Metadata::getSolarRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the solar radiation </p>
<p>This function returns the solar radiation in double</p>
<dl class="section return"><dt>Returns</dt><dd>solar radiation </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00065">65</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_ad34657d5a7431e390c4328af86ae2478_icgraph.png" border="0" usemap="#class_metadata_ad34657d5a7431e390c4328af86ae2478_icgraph" alt=""/></div>
<map name="class_metadata_ad34657d5a7431e390c4328af86ae2478_icgraph" id="class_metadata_ad34657d5a7431e390c4328af86ae2478_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedb0d432ddbdb814bfc2a192193c85c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_time.html">Time</a> &amp; Metadata::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the time </p>
<p>This function returns the time of a particular weather register</p>
<dl class="section return"><dt>Returns</dt><dd>time object </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00088">88</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49d3c0599aaee3db168582c0a3c93b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Metadata::getWindSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the wind speed </p>
<p>This function returns the wind speed</p>
<dl class="section return"><dt>Returns</dt><dd>wind speed </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00051">51</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_a49d3c0599aaee3db168582c0a3c93b09_icgraph.png" border="0" usemap="#class_metadata_a49d3c0599aaee3db168582c0a3c93b09_icgraph" alt=""/></div>
<map name="class_metadata_a49d3c0599aaee3db168582c0a3c93b09_icgraph" id="class_metadata_a49d3c0599aaee3db168582c0a3c93b09_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8f6dc2dc9fe08041cf910c5c11057eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metadata::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set date </p>
<p>This function sets date for a particular register</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00095">95</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_ae8f6dc2dc9fe08041cf910c5c11057eb_icgraph.png" border="0" usemap="#class_metadata_ae8f6dc2dc9fe08041cf910c5c11057eb_icgraph" alt=""/></div>
<map name="class_metadata_ae8f6dc2dc9fe08041cf910c5c11057eb_icgraph" id="class_metadata_ae8f6dc2dc9fe08041cf910c5c11057eb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac797c959eb0e91a8b46d05db2365787b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metadata::setSolarRad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>solarRad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set solar rad </p>
<p>This function sets the solar radiation in double</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00058">58</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_ac797c959eb0e91a8b46d05db2365787b_icgraph.png" border="0" usemap="#class_metadata_ac797c959eb0e91a8b46d05db2365787b_icgraph" alt=""/></div>
<map name="class_metadata_ac797c959eb0e91a8b46d05db2365787b_icgraph" id="class_metadata_ac797c959eb0e91a8b46d05db2365787b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab6eb3977b8787a3a44e589f1eab21e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metadata::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set time </p>
<p>This function sets time for a particular register</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00082">82</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_aab6eb3977b8787a3a44e589f1eab21e7_icgraph.png" border="0" usemap="#class_metadata_aab6eb3977b8787a3a44e589f1eab21e7_icgraph" alt=""/></div>
<map name="class_metadata_aab6eb3977b8787a3a44e589f1eab21e7_icgraph" id="class_metadata_aab6eb3977b8787a3a44e589f1eab21e7_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab47387de13382048dcec46bbab8841f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metadata::setWindSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>windSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set wind speed </p>
<p>This function sets the wind speed in double</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="metadata_8cpp_source.html#l00044">44</a> of file <a class="el" href="metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_metadata_ab47387de13382048dcec46bbab8841f1_icgraph.png" border="0" usemap="#class_metadata_ab47387de13382048dcec46bbab8841f1_icgraph" alt=""/></div>
<map name="class_metadata_ab47387de13382048dcec46bbab8841f1_icgraph" id="class_metadata_ab47387de13382048dcec46bbab8841f1_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a067fdad9c6fdd4be768758c85deba76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Metadata::m_dateObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solar radiation. </p>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00146">146</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d3974574cdd7153349c789e2b30194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Metadata::m_solarRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wind speed. </p>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00145">145</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbae66ff04a7e115c107095743e967d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> Metadata::m_timeObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> object of a result. </p>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00147">147</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1bb79ff8708c21c3a71b4baa38c828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Metadata::m_windSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00144">144</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="metadata_8h_source.html">metadata.h</a></li>
<li><a class="el" href="metadata_8cpp_source.html">metadata.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_metadata.html">Metadata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
