<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: RecordContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_record_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_record_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecordContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor, setter and getter methods for <a class="el" href="class_record_container.html" title="Constructor, setter and getter methods for RecordContainer. ">RecordContainer</a>.  
 <a href="class_record_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="record_container_8h_source.html">recordContainer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RecordContainer:</div>
<div class="dyncontent">
<div class="center"><img src="class_record_container__coll__graph.png" border="0" usemap="#_record_container_coll__map" alt="Collaboration graph"/></div>
<map name="_record_container_coll__map" id="_record_container_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c0a09b917b49b82a7924f97dacc437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_container.html#a54c0a09b917b49b82a7924f97dacc437">RecordContainer</a> ()</td></tr>
<tr class="memdesc:a54c0a09b917b49b82a7924f97dacc437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_record_container.html" title="Constructor, setter and getter methods for RecordContainer. ">RecordContainer</a> class.  <a href="#a54c0a09b917b49b82a7924f97dacc437">More...</a><br /></td></tr>
<tr class="separator:a54c0a09b917b49b82a7924f97dacc437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b648e3d904e9c25e7ddfaf7b8b860c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_container.html#a38b648e3d904e9c25e7ddfaf7b8b860c">~RecordContainer</a> ()</td></tr>
<tr class="separator:a38b648e3d904e9c25e7ddfaf7b8b860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c5fc5135c3d6316cccbbaa3ef388f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_container.html#a871c5fc5135c3d6316cccbbaa3ef388f">RecordContainer</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_year_record.html">YearRecord</a> &gt; yearRecordList)</td></tr>
<tr class="separator:a871c5fc5135c3d6316cccbbaa3ef388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115957b8b5175bbd1d725e68efc15af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_container.html#a115957b8b5175bbd1d725e68efc15af3">Clear</a> ()</td></tr>
<tr class="separator:a115957b8b5175bbd1d725e68efc15af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebe1814da23e5a30b2a548e2499b465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_container.html#adebe1814da23e5a30b2a548e2499b465">getCurrentYear</a> ()</td></tr>
<tr class="memdesc:adebe1814da23e5a30b2a548e2499b465"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a unit result date  <a href="#adebe1814da23e5a30b2a548e2499b465">More...</a><br /></td></tr>
<tr class="separator:adebe1814da23e5a30b2a548e2499b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1808117be2ffc0e1469888f77d226f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_year_record.html">YearRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_container.html#a1808117be2ffc0e1469888f77d226f87">m_yearRecordList</a></td></tr>
<tr class="separator:a1808117be2ffc0e1469888f77d226f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor, setter and getter methods for <a class="el" href="class_record_container.html" title="Constructor, setter and getter methods for RecordContainer. ">RecordContainer</a>. </p>
<p>The Constructor get 3 given parameters, Unit unit, string mark, <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> date.</p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/03/2015 Mike Gomes, Started</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Check if is there something wrong with the class</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Haven't used the class yet. </dd></dl>

<p>Definition at line <a class="el" href="record_container_8h_source.html#l00047">47</a> of file <a class="el" href="record_container_8h_source.html">recordContainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54c0a09b917b49b82a7924f97dacc437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecordContainer::RecordContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_record_container.html" title="Constructor, setter and getter methods for RecordContainer. ">RecordContainer</a> class. </p>
<p>This function can be called to create Result objects and requires a  object, int and </p><dl class="section date"><dt>Date</dt><dd><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit,mark</td><td>and date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="record_container_8cpp_source.html#l00025">25</a> of file <a class="el" href="record_container_8cpp_source.html">recordContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38b648e3d904e9c25e7ddfaf7b8b860c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecordContainer::~RecordContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="record_container_8h_source.html#l00063">63</a> of file <a class="el" href="record_container_8h_source.html">recordContainer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a871c5fc5135c3d6316cccbbaa3ef388f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecordContainer::RecordContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_year_record.html">YearRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>yearRecordList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="record_container_8cpp_source.html#l00031">31</a> of file <a class="el" href="record_container_8cpp_source.html">recordContainer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a115957b8b5175bbd1d725e68efc15af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecordContainer::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="record_container_8cpp_source.html#l00045">45</a> of file <a class="el" href="record_container_8cpp_source.html">recordContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adebe1814da23e5a30b2a548e2499b465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordContainer::getCurrentYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a unit result date </p>
<p>This function can be called to get the date of the unit result</p>
<dl class="section return"><dt>Returns</dt><dd>string with unit date </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1808117be2ffc0e1469888f77d226f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;<a class="el" href="class_year_record.html">YearRecord</a>&gt; RecordContainer::m_yearRecordList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="record_container_8h_source.html#l00084">84</a> of file <a class="el" href="record_container_8h_source.html">recordContainer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="record_container_8h_source.html">recordContainer.h</a></li>
<li><a class="el" href="record_container_8cpp_source.html">recordContainer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_record_container.html">RecordContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
