<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: YearRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_year_record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_year_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YearRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor, setter and getter methods for <a class="el" href="class_year_record.html" title="Constructor, setter and getter methods for YearRecord. ">YearRecord</a>.  
 <a href="class_year_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="year_record_8h_source.html">yearRecord.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for YearRecord:</div>
<div class="dyncontent">
<div class="center"><img src="class_year_record__coll__graph.png" border="0" usemap="#_year_record_coll__map" alt="Collaboration graph"/></div>
<map name="_year_record_coll__map" id="_year_record_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f22b164ab1a1a993dacc829b10d58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#a08f22b164ab1a1a993dacc829b10d58f">YearRecord</a> ()</td></tr>
<tr class="memdesc:a08f22b164ab1a1a993dacc829b10d58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_year_record.html" title="Constructor, setter and getter methods for YearRecord. ">YearRecord</a> class.  <a href="#a08f22b164ab1a1a993dacc829b10d58f">More...</a><br /></td></tr>
<tr class="separator:a08f22b164ab1a1a993dacc829b10d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43233ac0db6ced1ea48552b0e1ed4dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#a43233ac0db6ced1ea48552b0e1ed4dd3">~YearRecord</a> ()</td></tr>
<tr class="separator:a43233ac0db6ced1ea48552b0e1ed4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f27e3b033fc5b7aab2b169bc8cba428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#a0f27e3b033fc5b7aab2b169bc8cba428">YearRecord</a> (int year, <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_month_record.html">MonthRecord</a> &gt; monthList)</td></tr>
<tr class="separator:a0f27e3b033fc5b7aab2b169bc8cba428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6da43351554a16ec4632d83804dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#aa5f6da43351554a16ec4632d83804dbc">YearRecord</a> (int year)</td></tr>
<tr class="separator:aa5f6da43351554a16ec4632d83804dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d919ecaed1eee07a180f6fbabcf62e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#a1d919ecaed1eee07a180f6fbabcf62e4">Clear</a> ()</td></tr>
<tr class="separator:a1d919ecaed1eee07a180f6fbabcf62e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9724290a944115bb1d6a177483b5040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#ac9724290a944115bb1d6a177483b5040">setYear</a> (int year)</td></tr>
<tr class="memdesc:ac9724290a944115bb1d6a177483b5040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specified unit mark.  <a href="#ac9724290a944115bb1d6a177483b5040">More...</a><br /></td></tr>
<tr class="separator:ac9724290a944115bb1d6a177483b5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c0c2af26ad3e76ed802c21ac0acaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#ac96c0c2af26ad3e76ed802c21ac0acaa">getYear</a> () const </td></tr>
<tr class="memdesc:ac96c0c2af26ad3e76ed802c21ac0acaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a mark  <a href="#ac96c0c2af26ad3e76ed802c21ac0acaa">More...</a><br /></td></tr>
<tr class="separator:ac96c0c2af26ad3e76ed802c21ac0acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72ae1baee8898e7138ad13f26a2a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#aaa72ae1baee8898e7138ad13f26a2a6e">getCurrentMonth</a> () const </td></tr>
<tr class="separator:aaa72ae1baee8898e7138ad13f26a2a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e9e8bc5cd5b9e41b20a912f7440e891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#a9e9e8bc5cd5b9e41b20a912f7440e891">m_year</a></td></tr>
<tr class="separator:a9e9e8bc5cd5b9e41b20a912f7440e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe1d07bf57ec6aa8dc44482100c811b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_month_record.html">MonthRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_year_record.html#abbe1d07bf57ec6aa8dc44482100c811b">m_monthList</a></td></tr>
<tr class="memdesc:abbe1d07bf57ec6aa8dc44482100c811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark of a result  <a href="#abbe1d07bf57ec6aa8dc44482100c811b">More...</a><br /></td></tr>
<tr class="separator:abbe1d07bf57ec6aa8dc44482100c811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor, setter and getter methods for <a class="el" href="class_year_record.html" title="Constructor, setter and getter methods for YearRecord. ">YearRecord</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/03/2015 Mike Gomes, Started </dd></dl>

<p>Definition at line <a class="el" href="year_record_8h_source.html#l00044">44</a> of file <a class="el" href="year_record_8h_source.html">yearRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08f22b164ab1a1a993dacc829b10d58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YearRecord::YearRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_year_record.html" title="Constructor, setter and getter methods for YearRecord. ">YearRecord</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="year_record_8cpp_source.html#l00024">24</a> of file <a class="el" href="year_record_8cpp_source.html">yearRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43233ac0db6ced1ea48552b0e1ed4dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YearRecord::~YearRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="year_record_8h_source.html#l00058">58</a> of file <a class="el" href="year_record_8h_source.html">yearRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f27e3b033fc5b7aab2b169bc8cba428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YearRecord::YearRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_month_record.html">MonthRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>monthList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="year_record_8cpp_source.html#l00031">31</a> of file <a class="el" href="year_record_8cpp_source.html">yearRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f6da43351554a16ec4632d83804dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YearRecord::YearRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d919ecaed1eee07a180f6fbabcf62e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YearRecord::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="year_record_8cpp_source.html#l00060">60</a> of file <a class="el" href="year_record_8cpp_source.html">yearRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa72ae1baee8898e7138ad13f26a2a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YearRecord::getCurrentMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac96c0c2af26ad3e76ed802c21ac0acaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YearRecord::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a mark </p>
<p>This function can be called to get the mark of a unit</p>
<dl class="section return"><dt>Returns</dt><dd>int with a mark </dd></dl>

<p>Definition at line <a class="el" href="year_record_8cpp_source.html#l00047">47</a> of file <a class="el" href="year_record_8cpp_source.html">yearRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9724290a944115bb1d6a177483b5040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YearRecord::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specified unit mark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>- mark </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="year_record_8cpp_source.html#l00040">40</a> of file <a class="el" href="year_record_8cpp_source.html">yearRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abbe1d07bf57ec6aa8dc44482100c811b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;<a class="el" href="class_month_record.html">MonthRecord</a>&gt; YearRecord::m_monthList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mark of a result </p>

<p>Definition at line <a class="el" href="year_record_8h_source.html#l00102">102</a> of file <a class="el" href="year_record_8h_source.html">yearRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9e8bc5cd5b9e41b20a912f7440e891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YearRecord::m_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="year_record_8h_source.html#l00101">101</a> of file <a class="el" href="year_record_8h_source.html">yearRecord.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="year_record_8h_source.html">yearRecord.h</a></li>
<li><a class="el" href="year_record_8cpp_source.html">yearRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_year_record.html">YearRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
