<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: Vector&lt; elemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; elemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class works as an Array that resize itself when is full.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector&lt; elemType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.png" border="0" usemap="#_vector_3_01elem_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vector_3_01elem_type_01_4_coll__map" id="_vector_3_01elem_type_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85d4a100b30241591dfa09e32435e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af85d4a100b30241591dfa09e32435e02">Vector</a> (int size=2)</td></tr>
<tr class="memdesc:af85d4a100b30241591dfa09e32435e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class.  <a href="#af85d4a100b30241591dfa09e32435e02">More...</a><br /></td></tr>
<tr class="separator:af85d4a100b30241591dfa09e32435e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18659d56b802188a25aa32f3d8a5dbf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a18659d56b802188a25aa32f3d8a5dbf5">Vector</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt; &amp;)</td></tr>
<tr class="memdesc:a18659d56b802188a25aa32f3d8a5dbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class  <a href="#a18659d56b802188a25aa32f3d8a5dbf5">More...</a><br /></td></tr>
<tr class="separator:a18659d56b802188a25aa32f3d8a5dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21130f9a99f35083896f524fd9df5e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a21130f9a99f35083896f524fd9df5e95">~Vector</a> ()</td></tr>
<tr class="memdesc:a21130f9a99f35083896f524fd9df5e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class.  <a href="#a21130f9a99f35083896f524fd9df5e95">More...</a><br /></td></tr>
<tr class="separator:a21130f9a99f35083896f524fd9df5e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2667f4648bdfddfc0e90e3f987dd21b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2667f4648bdfddfc0e90e3f987dd21b1">operator=</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt; &amp;)</td></tr>
<tr class="memdesc:a2667f4648bdfddfc0e90e3f987dd21b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload operator = for class vector  <a href="#a2667f4648bdfddfc0e90e3f987dd21b1">More...</a><br /></td></tr>
<tr class="separator:a2667f4648bdfddfc0e90e3f987dd21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee458e72ef4330d10a67b5e633c000f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2ee458e72ef4330d10a67b5e633c000f">insertEnd</a> (const elemType &amp;)</td></tr>
<tr class="memdesc:a2ee458e72ef4330d10a67b5e633c000f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert elements at the end of vector array  <a href="#a2ee458e72ef4330d10a67b5e633c000f">More...</a><br /></td></tr>
<tr class="separator:a2ee458e72ef4330d10a67b5e633c000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde138ba5f54f0cb30c2a74c4c2c5924"><td class="memItemLeft" align="right" valign="top">elemType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#abde138ba5f54f0cb30c2a74c4c2c5924">retrieveAt</a> (int index)</td></tr>
<tr class="memdesc:abde138ba5f54f0cb30c2a74c4c2c5924"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve elements of the array at specific index  <a href="#abde138ba5f54f0cb30c2a74c4c2c5924">More...</a><br /></td></tr>
<tr class="separator:abde138ba5f54f0cb30c2a74c4c2c5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fda0f83b104f9e93e35db30614dbc1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0fda0f83b104f9e93e35db30614dbc1f">resize</a> (int index)</td></tr>
<tr class="memdesc:a0fda0f83b104f9e93e35db30614dbc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size of the array  <a href="#a0fda0f83b104f9e93e35db30614dbc1f">More...</a><br /></td></tr>
<tr class="separator:a0fda0f83b104f9e93e35db30614dbc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3bd549a939df7b4ed181838c596b231"><td class="memItemLeft" align="right" valign="top">elemType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">list</a></td></tr>
<tr class="separator:aa3bd549a939df7b4ed181838c596b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b73568e2c421a258b522705259e94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a21b73568e2c421a258b522705259e94f">length</a></td></tr>
<tr class="memdesc:a21b73568e2c421a258b522705259e94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer generic for my list of elements.  <a href="#a21b73568e2c421a258b522705259e94f">More...</a><br /></td></tr>
<tr class="separator:a21b73568e2c421a258b522705259e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c82724a5f85467db20d96038d4f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">maxSize</a></td></tr>
<tr class="memdesc:a128c82724a5f85467db20d96038d4f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the array  <a href="#a128c82724a5f85467db20d96038d4f8f">More...</a><br /></td></tr>
<tr class="separator:a128c82724a5f85467db20d96038d4f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class elemType&gt;<br />
class Vector&lt; elemType &gt;</h3>

<p><a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class works as an Array that resize itself when is full. </p>
<p>The vector can make array objects of any type</p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/03/2016</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Test again </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00027">27</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af85d4a100b30241591dfa09e32435e02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class. </p>
<p>constructor for <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class</p>
<p>Default constructor, sets initial size for 2, but it resizes</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a></dd></dl>
<p>Default constructor, that gets any type as parameter</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00149">149</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18659d56b802188a25aa32f3d8a5dbf5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class </p>
<p>Default constructor, that gets any type as parameter</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00172">172</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21130f9a99f35083896f524fd9df5e95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::~<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class. </p>
<p>destructor for <a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> class</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Default destructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Vector class works as an Array that resize itself when is full. ">Vector</a> </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00192">192</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ee458e72ef4330d10a67b5e633c000f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::insertEnd </td>
          <td>(</td>
          <td class="paramtype">const elemType &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert elements at the end of vector array </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00106">106</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector_a2ee458e72ef4330d10a67b5e633c000f_icgraph.png" border="0" usemap="#class_vector_a2ee458e72ef4330d10a67b5e633c000f_icgraph" alt=""/></div>
<map name="class_vector_a2ee458e72ef4330d10a67b5e633c000f_icgraph" id="class_vector_a2ee458e72ef4330d10a67b5e633c000f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2667f4648bdfddfc0e90e3f987dd21b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload operator = for class vector </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00124">124</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fda0f83b104f9e93e35db30614dbc1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMaxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum size of the array </p>
<p>resize method of the array</p>
<p>resize method of the array</p>
<p>Everytime that the array reach its capacity I double the size</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Everytime that the array reach its capacity I double the size</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00206">206</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="abde138ba5f54f0cb30c2a74c4c2c5924"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemType&amp; <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::retrieveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve elements of the array at specific index </p>
<dl class="section return"><dt>Returns</dt><dd>element of the array </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00077">77</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector_abde138ba5f54f0cb30c2a74c4c2c5924_icgraph.png" border="0" usemap="#class_vector_abde138ba5f54f0cb30c2a74c4c2c5924_icgraph" alt=""/></div>
<map name="class_vector_abde138ba5f54f0cb30c2a74c4c2c5924_icgraph" id="class_vector_abde138ba5f54f0cb30c2a74c4c2c5924_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21b73568e2c421a258b522705259e94f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer generic for my list of elements. </p>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00085">85</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bd549a939df7b4ed181838c596b231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemType* <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00084">84</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a128c82724a5f85467db20d96038d4f8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; elemType &gt;::maxSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>length of the array </p>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00086">86</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
