<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: MonthRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_month_record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_month_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonthRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor, setter and getter methods for <a class="el" href="class_month_record.html" title="Constructor, setter and getter methods for MonthRecord. ">MonthRecord</a>.  
 <a href="class_month_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="month_record_8h_source.html">monthRecord.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MonthRecord:</div>
<div class="dyncontent">
<div class="center"><img src="class_month_record__coll__graph.png" border="0" usemap="#_month_record_coll__map" alt="Collaboration graph"/></div>
<map name="_month_record_coll__map" id="_month_record_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a481a08e7c6ecaa7db8ebc11f8f662243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#a481a08e7c6ecaa7db8ebc11f8f662243">MonthRecord</a> ()</td></tr>
<tr class="memdesc:a481a08e7c6ecaa7db8ebc11f8f662243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_month_record.html" title="Constructor, setter and getter methods for MonthRecord. ">MonthRecord</a> class.  <a href="#a481a08e7c6ecaa7db8ebc11f8f662243">More...</a><br /></td></tr>
<tr class="separator:a481a08e7c6ecaa7db8ebc11f8f662243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f3c7ce8f2627a6dc3d753eff6ad5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#ad20f3c7ce8f2627a6dc3d753eff6ad5c">~MonthRecord</a> ()</td></tr>
<tr class="separator:ad20f3c7ce8f2627a6dc3d753eff6ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53746faedc3fd3920178b9b5f24ad62e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#a53746faedc3fd3920178b9b5f24ad62e">MonthRecord</a> (int month, <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_metadata.html">Metadata</a> &gt; metadataList)</td></tr>
<tr class="separator:a53746faedc3fd3920178b9b5f24ad62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d423e73572b89a736286bdf17c4352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#a3d423e73572b89a736286bdf17c4352d">Clear</a> ()</td></tr>
<tr class="separator:a3d423e73572b89a736286bdf17c4352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ea4daa14cbbf1bd731e522bfacf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#a669ea4daa14cbbf1bd731e522bfacf81">setMonth</a> (int month)</td></tr>
<tr class="memdesc:a669ea4daa14cbbf1bd731e522bfacf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specified unit mark.  <a href="#a669ea4daa14cbbf1bd731e522bfacf81">More...</a><br /></td></tr>
<tr class="separator:a669ea4daa14cbbf1bd731e522bfacf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e256c24ca52350033c9b55bcfe03f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#a6e256c24ca52350033c9b55bcfe03f0b">getMonth</a> () const </td></tr>
<tr class="memdesc:a6e256c24ca52350033c9b55bcfe03f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a mark  <a href="#a6e256c24ca52350033c9b55bcfe03f0b">More...</a><br /></td></tr>
<tr class="separator:a6e256c24ca52350033c9b55bcfe03f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa19e80859a4b616b2a481341c6cb43ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#aa19e80859a4b616b2a481341c6cb43ea">m_month</a></td></tr>
<tr class="separator:aa19e80859a4b616b2a481341c6cb43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9efc841c2c9fc08d078f2e0b35920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_metadata.html">Metadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_month_record.html#a65c9efc841c2c9fc08d078f2e0b35920">m_metadataList</a></td></tr>
<tr class="memdesc:a65c9efc841c2c9fc08d078f2e0b35920"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark of a result  <a href="#a65c9efc841c2c9fc08d078f2e0b35920">More...</a><br /></td></tr>
<tr class="separator:a65c9efc841c2c9fc08d078f2e0b35920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor, setter and getter methods for <a class="el" href="class_month_record.html" title="Constructor, setter and getter methods for MonthRecord. ">MonthRecord</a>. </p>
<p>The Constructor get 3 given parameters, Unit unit, string mark, <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> date.</p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/03/2015 Mike Gomes, Started</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Check if is there something wrong with the class</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Haven't used the class yet. </dd></dl>

<p>Definition at line <a class="el" href="month_record_8h_source.html#l00049">49</a> of file <a class="el" href="month_record_8h_source.html">monthRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a481a08e7c6ecaa7db8ebc11f8f662243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonthRecord::MonthRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_month_record.html" title="Constructor, setter and getter methods for MonthRecord. ">MonthRecord</a> class. </p>
<p>This function can be called to create Result objects and requires a  object, int and </p><dl class="section date"><dt>Date</dt><dd><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit,mark</td><td>and date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="month_record_8cpp_source.html#l00026">26</a> of file <a class="el" href="month_record_8cpp_source.html">monthRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad20f3c7ce8f2627a6dc3d753eff6ad5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonthRecord::~MonthRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="month_record_8h_source.html#l00065">65</a> of file <a class="el" href="month_record_8h_source.html">monthRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53746faedc3fd3920178b9b5f24ad62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonthRecord::MonthRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_metadata.html">Metadata</a> &gt;&#160;</td>
          <td class="paramname"><em>metadataList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="month_record_8cpp_source.html#l00033">33</a> of file <a class="el" href="month_record_8cpp_source.html">monthRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d423e73572b89a736286bdf17c4352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonthRecord::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="month_record_8cpp_source.html#l00057">57</a> of file <a class="el" href="month_record_8cpp_source.html">monthRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e256c24ca52350033c9b55bcfe03f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MonthRecord::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a mark </p>
<p>This function can be called to get the mark of a unit</p>
<dl class="section return"><dt>Returns</dt><dd>int with a mark </dd></dl>

<p>Definition at line <a class="el" href="month_record_8cpp_source.html#l00050">50</a> of file <a class="el" href="month_record_8cpp_source.html">monthRecord.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a669ea4daa14cbbf1bd731e522bfacf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonthRecord::setMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specified unit mark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>- mark </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="month_record_8cpp_source.html#l00043">43</a> of file <a class="el" href="month_record_8cpp_source.html">monthRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65c9efc841c2c9fc08d078f2e0b35920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;<a class="el" href="class_metadata.html">Metadata</a>&gt; MonthRecord::m_metadataList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mark of a result </p>

<p>Definition at line <a class="el" href="month_record_8h_source.html#l00103">103</a> of file <a class="el" href="month_record_8h_source.html">monthRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa19e80859a4b616b2a481341c6cb43ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MonthRecord::m_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="month_record_8h_source.html#l00102">102</a> of file <a class="el" href="month_record_8h_source.html">monthRecord.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="month_record_8h_source.html">monthRecord.h</a></li>
<li><a class="el" href="month_record_8cpp_source.html">monthRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_month_record.html">MonthRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
