<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_metadata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Metadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metadata.html">Metadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#ab806fc887bebf578c229326fd80ae5b3">Clear</a>()</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#aa525af0aa1994f0b7db37f30dcb80037">getDate</a>() const </td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#ad34657d5a7431e390c4328af86ae2478">getSolarRad</a>() const </td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#aedb0d432ddbdb814bfc2a192193c85c1">getTime</a>() const </td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#a49d3c0599aaee3db168582c0a3c93b09">getWindSpeed</a>() const </td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#a067fdad9c6fdd4be768758c85deba76b">m_dateObject</a></td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#a44d3974574cdd7153349c789e2b30194">m_solarRad</a></td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#afbae66ff04a7e115c107095743e967d5">m_timeObject</a></td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#a3f1bb79ff8708c21c3a71b4baa38c828">m_windSpeed</a></td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#a21a1a8f0861128ad03cc8d31eeb1298a">Metadata</a>()</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#a339d4895aef73846da04fcafd1514c68">Metadata</a>(Date date, Time time, double windSpeed, double solarRad)</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#ae8f6dc2dc9fe08041cf910c5c11057eb">setDate</a>(const Date &amp;D)</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#ac797c959eb0e91a8b46d05db2365787b">setSolarRad</a>(double solarRad)</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#aab6eb3977b8787a3a44e589f1eab21e7">setTime</a>(const Time &amp;T)</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metadata.html#ab47387de13382048dcec46bbab8841f1">setWindSpeed</a>(double windSpeed)</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_metadata.html#a29845232ba882e6dba16311f2ae4c374">~Metadata</a>()</td><td class="entry"><a class="el" href="class_metadata.html">Metadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
