<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class holds the hour and minute for a specific register.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class.  <a href="#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">~Time</a> ()</td></tr>
<tr class="memdesc:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class.  <a href="#a1e92dbe963fa3cdd6bea207680f5f6d1">More...</a><br /></td></tr>
<tr class="separator:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398166df2e333d2c4994faaa60dc172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a9398166df2e333d2c4994faaa60dc172">Clear</a> ()</td></tr>
<tr class="memdesc:a9398166df2e333d2c4994faaa60dc172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear method for time.  <a href="#a9398166df2e333d2c4994faaa60dc172">More...</a><br /></td></tr>
<tr class="separator:a9398166df2e333d2c4994faaa60dc172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325a85bfb9d4392f336386740d0849f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab325a85bfb9d4392f336386740d0849f">Time</a> (int hour, int minute)</td></tr>
<tr class="memdesc:ab325a85bfb9d4392f336386740d0849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class with parameters.  <a href="#ab325a85bfb9d4392f336386740d0849f">More...</a><br /></td></tr>
<tr class="separator:ab325a85bfb9d4392f336386740d0849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d93c2aaaac84b0a49f44184968860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4e9d93c2aaaac84b0a49f44184968860">getHour</a> () const </td></tr>
<tr class="memdesc:a4e9d93c2aaaac84b0a49f44184968860"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hour  <a href="#a4e9d93c2aaaac84b0a49f44184968860">More...</a><br /></td></tr>
<tr class="separator:a4e9d93c2aaaac84b0a49f44184968860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccac73be7aacc12410cea6b3d216357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a6ccac73be7aacc12410cea6b3d216357">getMinute</a> () const </td></tr>
<tr class="memdesc:a6ccac73be7aacc12410cea6b3d216357"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minute  <a href="#a6ccac73be7aacc12410cea6b3d216357">More...</a><br /></td></tr>
<tr class="separator:a6ccac73be7aacc12410cea6b3d216357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d5f9f5fa8582d23a70d418ab6a182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab77d5f9f5fa8582d23a70d418ab6a182">setHour</a> (int hour)</td></tr>
<tr class="memdesc:ab77d5f9f5fa8582d23a70d418ab6a182"><td class="mdescLeft">&#160;</td><td class="mdescRight">set hour  <a href="#ab77d5f9f5fa8582d23a70d418ab6a182">More...</a><br /></td></tr>
<tr class="separator:ab77d5f9f5fa8582d23a70d418ab6a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c53c93d10be3785c85449186beb6b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a9c53c93d10be3785c85449186beb6b6a">setMinute</a> (int minute)</td></tr>
<tr class="memdesc:a9c53c93d10be3785c85449186beb6b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set minute  <a href="#a9c53c93d10be3785c85449186beb6b6a">More...</a><br /></td></tr>
<tr class="separator:a9c53c93d10be3785c85449186beb6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1c5e59897218c6e143bf257472d4d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">m_hour</a></td></tr>
<tr class="separator:ae1c5e59897218c6e143bf257472d4d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8fa26ca15a3e7052735a6431389e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a52a8fa26ca15a3e7052735a6431389e8">m_minute</a></td></tr>
<tr class="memdesc:a52a8fa26ca15a3e7052735a6431389e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a>.  <a href="#a52a8fa26ca15a3e7052735a6431389e8">More...</a><br /></td></tr>
<tr class="separator:a52a8fa26ca15a3e7052735a6431389e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class holds the hour and minute for a specific register. </p>
<p>This time is a reference to the time that a certain register in the weather</p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/03/2016</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Test again and create validation to my getters and setters</dd></dl>

<p>Definition at line <a class="el" href="time_8h_source.html#l00029">29</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4245e409c7347d1d671858962c2ca3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class. </p>
<p>Default constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> </dd></dl>

<p>Definition at line <a class="el" href="time_8h_source.html#l00041">41</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e92dbe963fa3cdd6bea207680f5f6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Time::~Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="time_8h_source.html#l00048">48</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab325a85bfb9d4392f336386740d0849f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> class with parameters. </p>
<p>Default constructor with parameters</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> </dd></dl>

<p>Definition at line <a class="el" href="time_8cpp_source.html#l00023">23</a> of file <a class="el" href="time_8cpp_source.html">time.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9398166df2e333d2c4994faaa60dc172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear method for time. </p>
<p>Initialize all variables to zero</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="time_8cpp_source.html#l00062">62</a> of file <a class="el" href="time_8cpp_source.html">time.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9d93c2aaaac84b0a49f44184968860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get hour </p>
<p>This function returns the hour of the <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> in int</p>
<dl class="section return"><dt>Returns</dt><dd>hour </dd></dl>

<p>Definition at line <a class="el" href="time_8cpp_source.html#l00030">30</a> of file <a class="el" href="time_8cpp_source.html">time.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a4e9d93c2aaaac84b0a49f44184968860_icgraph.png" border="0" usemap="#class_time_a4e9d93c2aaaac84b0a49f44184968860_icgraph" alt=""/></div>
<map name="class_time_a4e9d93c2aaaac84b0a49f44184968860_icgraph" id="class_time_a4e9d93c2aaaac84b0a49f44184968860_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ccac73be7aacc12410cea6b3d216357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get minute </p>
<p>This function returns the minute of the <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> in int</p>
<dl class="section return"><dt>Returns</dt><dd>hour </dd></dl>

<p>Definition at line <a class="el" href="time_8cpp_source.html#l00035">35</a> of file <a class="el" href="time_8cpp_source.html">time.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a6ccac73be7aacc12410cea6b3d216357_icgraph.png" border="0" usemap="#class_time_a6ccac73be7aacc12410cea6b3d216357_icgraph" alt=""/></div>
<map name="class_time_a6ccac73be7aacc12410cea6b3d216357_icgraph" id="class_time_a6ccac73be7aacc12410cea6b3d216357_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab77d5f9f5fa8582d23a70d418ab6a182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::setHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set hour </p>
<p>This function sets the hour of the <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> in int</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="time_8cpp_source.html#l00044">44</a> of file <a class="el" href="time_8cpp_source.html">time.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ab77d5f9f5fa8582d23a70d418ab6a182_icgraph.png" border="0" usemap="#class_time_ab77d5f9f5fa8582d23a70d418ab6a182_icgraph" alt=""/></div>
<map name="class_time_ab77d5f9f5fa8582d23a70d418ab6a182_icgraph" id="class_time_ab77d5f9f5fa8582d23a70d418ab6a182_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c53c93d10be3785c85449186beb6b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::setMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set minute </p>
<p>This function sets the minute of the <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a> in int</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="time_8cpp_source.html#l00053">53</a> of file <a class="el" href="time_8cpp_source.html">time.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a9c53c93d10be3785c85449186beb6b6a_icgraph.png" border="0" usemap="#class_time_a9c53c93d10be3785c85449186beb6b6a_icgraph" alt=""/></div>
<map name="class_time_a9c53c93d10be3785c85449186beb6b6a_icgraph" id="class_time_a9c53c93d10be3785c85449186beb6b6a_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1c5e59897218c6e143bf257472d4d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::m_hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00106">106</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52a8fa26ca15a3e7052735a6431389e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::m_minute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hour of <a class="el" href="class_time.html" title="Time class holds the hour and minute for a specific register. ">Time</a>. </p>

<p>Definition at line <a class="el" href="time_8h_source.html#l00107">107</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="time_8h_source.html">time.h</a></li>
<li><a class="el" href="time_8cpp_source.html">time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time.html">Time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
