<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_date.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class holds the day, month and year for a specific register.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="date_8h_source.html">date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class.  <a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="memdesc:ade4b469433b7966cc034cbcc6799233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class.  <a href="#ade4b469433b7966cc034cbcc6799233b">More...</a><br /></td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c577b64dd2d8eafc945e455b293f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aaf7c577b64dd2d8eafc945e455b293f0">Clear</a> ()</td></tr>
<tr class="memdesc:aaf7c577b64dd2d8eafc945e455b293f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear method for date.  <a href="#aaf7c577b64dd2d8eafc945e455b293f0">More...</a><br /></td></tr>
<tr class="separator:aaf7c577b64dd2d8eafc945e455b293f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55aec64ba1da64f4fd2121d78f7817a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad55aec64ba1da64f4fd2121d78f7817a">Date</a> (int d, int m, int year)</td></tr>
<tr class="memdesc:ad55aec64ba1da64f4fd2121d78f7817a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class with parameters.  <a href="#ad55aec64ba1da64f4fd2121d78f7817a">More...</a><br /></td></tr>
<tr class="separator:ad55aec64ba1da64f4fd2121d78f7817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114656893af6950f86e9438c9d01c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9114656893af6950f86e9438c9d01c77">getDay</a> () const </td></tr>
<tr class="memdesc:a9114656893af6950f86e9438c9d01c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get day  <a href="#a9114656893af6950f86e9438c9d01c77">More...</a><br /></td></tr>
<tr class="separator:a9114656893af6950f86e9438c9d01c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378143c24ab06d9dd38712fc515056dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a378143c24ab06d9dd38712fc515056dc">getMonth</a> () const </td></tr>
<tr class="memdesc:a378143c24ab06d9dd38712fc515056dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get month  <a href="#a378143c24ab06d9dd38712fc515056dc">More...</a><br /></td></tr>
<tr class="separator:a378143c24ab06d9dd38712fc515056dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0df036d53e8ddcfa96523177bbd23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acbe0df036d53e8ddcfa96523177bbd23">getYear</a> () const </td></tr>
<tr class="memdesc:acbe0df036d53e8ddcfa96523177bbd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">get year  <a href="#acbe0df036d53e8ddcfa96523177bbd23">More...</a><br /></td></tr>
<tr class="separator:acbe0df036d53e8ddcfa96523177bbd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b3d8fbce101d565528b9032cea462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a785b3d8fbce101d565528b9032cea462">setDay</a> (int d)</td></tr>
<tr class="memdesc:a785b3d8fbce101d565528b9032cea462"><td class="mdescLeft">&#160;</td><td class="mdescRight">set day  <a href="#a785b3d8fbce101d565528b9032cea462">More...</a><br /></td></tr>
<tr class="separator:a785b3d8fbce101d565528b9032cea462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137497d665577fb8a5e964eafd7dbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab137497d665577fb8a5e964eafd7dbfd">setMonth</a> (int m)</td></tr>
<tr class="memdesc:ab137497d665577fb8a5e964eafd7dbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a day of a date.  <a href="#ab137497d665577fb8a5e964eafd7dbfd">More...</a><br /></td></tr>
<tr class="separator:ab137497d665577fb8a5e964eafd7dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d821702b1998f10487e6eee3f4785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae50d821702b1998f10487e6eee3f4785">setYear</a> (int y)</td></tr>
<tr class="memdesc:ae50d821702b1998f10487e6eee3f4785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a month of a date.  <a href="#ae50d821702b1998f10487e6eee3f4785">More...</a><br /></td></tr>
<tr class="separator:ae50d821702b1998f10487e6eee3f4785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a248829578b8cd0ceeaf6a6e91f776e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a></td></tr>
<tr class="memdesc:a248829578b8cd0ceeaf6a6e91f776e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a year of a date.  <a href="#a248829578b8cd0ceeaf6a6e91f776e98">More...</a><br /></td></tr>
<tr class="separator:a248829578b8cd0ceeaf6a6e91f776e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4448036e166ed707289b799e811b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a></td></tr>
<tr class="memdesc:af9a4448036e166ed707289b799e811b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the date.  <a href="#af9a4448036e166ed707289b799e811b5">More...</a><br /></td></tr>
<tr class="separator:af9a4448036e166ed707289b799e811b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a></td></tr>
<tr class="memdesc:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month of the date.  <a href="#ab9fd21b8d92ec90a5ef2e2b5526809c5">More...</a><br /></td></tr>
<tr class="separator:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class holds the day, month and year for a specific register. </p>
<p>This date is a reference to the date that a certain register in the weather</p>
<dl class="section author"><dt>Author</dt><dd>Mike Gomes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/03/2016</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Test again and create validation to my getters and setters</dd></dl>

<p>Definition at line <a class="el" href="date_8h_source.html#l00029">29</a> of file <a class="el" href="date_8h_source.html">date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class. </p>
<p>Default constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> </dd></dl>

<p>Definition at line <a class="el" href="date_8h_source.html#l00041">41</a> of file <a class="el" href="date_8h_source.html">date.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade4b469433b7966cc034cbcc6799233b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="date_8h_source.html#l00048">48</a> of file <a class="el" href="date_8h_source.html">date.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55aec64ba1da64f4fd2121d78f7817a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor <a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> class with parameters. </p>
<p>Default constructor with parameters</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Date class holds the day, month and year for a specific register. ">Date</a> </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00028">28</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf7c577b64dd2d8eafc945e455b293f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear method for date. </p>
<p>Initialize all variables to zero</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Day of the date</p>
<p>Month of the date</p>
<p>Year of the date </p>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00080">80</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9114656893af6950f86e9438c9d01c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get day </p>
<p>This function returns the day of the date in int</p>
<dl class="section return"><dt>Returns</dt><dd>day </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00036">36</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a9114656893af6950f86e9438c9d01c77_icgraph.png" border="0" usemap="#class_date_a9114656893af6950f86e9438c9d01c77_icgraph" alt=""/></div>
<map name="class_date_a9114656893af6950f86e9438c9d01c77_icgraph" id="class_date_a9114656893af6950f86e9438c9d01c77_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a378143c24ab06d9dd38712fc515056dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get month </p>
<p>This function returns the month of the date in int</p>
<dl class="section return"><dt>Returns</dt><dd>month </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00041">41</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a378143c24ab06d9dd38712fc515056dc_icgraph.png" border="0" usemap="#class_date_a378143c24ab06d9dd38712fc515056dc_icgraph" alt=""/></div>
<map name="class_date_a378143c24ab06d9dd38712fc515056dc_icgraph" id="class_date_a378143c24ab06d9dd38712fc515056dc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbe0df036d53e8ddcfa96523177bbd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get year </p>
<p>This function returns the year of the date in int</p>
<dl class="section return"><dt>Returns</dt><dd>year </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00046">46</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_acbe0df036d53e8ddcfa96523177bbd23_icgraph.png" border="0" usemap="#class_date_acbe0df036d53e8ddcfa96523177bbd23_icgraph" alt=""/></div>
<map name="class_date_acbe0df036d53e8ddcfa96523177bbd23_icgraph" id="class_date_acbe0df036d53e8ddcfa96523177bbd23_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a785b3d8fbce101d565528b9032cea462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set day </p>
<p>This function sets the day of the date in int</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00053">53</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a785b3d8fbce101d565528b9032cea462_icgraph.png" border="0" usemap="#class_date_a785b3d8fbce101d565528b9032cea462_icgraph" alt=""/></div>
<map name="class_date_a785b3d8fbce101d565528b9032cea462_icgraph" id="class_date_a785b3d8fbce101d565528b9032cea462_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab137497d665577fb8a5e964eafd7dbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a day of a date. </p>
<p>set month</p>
<p>This function sets the month of the date in int</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00062">62</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ab137497d665577fb8a5e964eafd7dbfd_icgraph.png" border="0" usemap="#class_date_ab137497d665577fb8a5e964eafd7dbfd_icgraph" alt=""/></div>
<map name="class_date_ab137497d665577fb8a5e964eafd7dbfd_icgraph" id="class_date_ab137497d665577fb8a5e964eafd7dbfd_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae50d821702b1998f10487e6eee3f4785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a month of a date. </p>
<p>set year</p>
<p>This function sets the year of the date in int</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="date_8cpp_source.html#l00071">71</a> of file <a class="el" href="date_8cpp_source.html">date.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae50d821702b1998f10487e6eee3f4785_icgraph.png" border="0" usemap="#class_date_ae50d821702b1998f10487e6eee3f4785_icgraph" alt=""/></div>
<map name="class_date_ae50d821702b1998f10487e6eee3f4785_icgraph" id="class_date_ae50d821702b1998f10487e6eee3f4785_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a248829578b8cd0ceeaf6a6e91f776e98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines a year of a date. </p>

<p>Definition at line <a class="el" href="date_8h_source.html#l00127">127</a> of file <a class="el" href="date_8h_source.html">date.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9a4448036e166ed707289b799e811b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day of the date. </p>

<p>Definition at line <a class="el" href="date_8h_source.html#l00128">128</a> of file <a class="el" href="date_8h_source.html">date.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9fd21b8d92ec90a5ef2e2b5526809c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Month of the date. </p>

<p>Definition at line <a class="el" href="date_8h_source.html#l00129">129</a> of file <a class="el" href="date_8h_source.html">date.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="date_8h_source.html">date.h</a></li>
<li><a class="el" href="date_8cpp_source.html">date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
