<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: date.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('date_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">date.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// date.cpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Date implementation file has one constructor that needs 3 parameters </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of type int day, month and year to create an object. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This is part of Lab 4 exercises that aim to develop our knowledge on</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// OO Design, Code maintenance and Testing.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Version 01</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 30/03/2016 Mike Gomes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Started</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Function implementations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Constructor of the Date object, get 3 int parameters. </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_date.html#ad55aec64ba1da64f4fd2121d78f7817a">   28</a></span>&#160;<a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y) </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_day = d;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_month = m; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_year = y;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_date.html#a9114656893af6950f86e9438c9d01c77">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html#a9114656893af6950f86e9438c9d01c77">Date::getDay</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> m_day;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_date.html#a378143c24ab06d9dd38712fc515056dc">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html#a378143c24ab06d9dd38712fc515056dc">Date::getMonth</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> m_month;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_date.html#acbe0df036d53e8ddcfa96523177bbd23">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html#acbe0df036d53e8ddcfa96523177bbd23">Date::getYear</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> m_year;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Validates and set day of Date object</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_date.html#a785b3d8fbce101d565528b9032cea462">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html#a785b3d8fbce101d565528b9032cea462">Date::setDay</a>(<span class="keywordtype">int</span> d)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_day = d;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Validates and set month of Date object</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_date.html#ab137497d665577fb8a5e964eafd7dbfd">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html#ab137497d665577fb8a5e964eafd7dbfd">Date::setMonth</a>(<span class="keywordtype">int</span> m)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_month = m;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Validates and set year of Date object</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_date.html#ae50d821702b1998f10487e6eee3f4785">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html#ae50d821702b1998f10487e6eee3f4785">Date::setYear</a>(<span class="keywordtype">int</span> y)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_year = y;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_date.html#aaf7c577b64dd2d8eafc945e455b293f0">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html#aaf7c577b64dd2d8eafc945e455b293f0">Date::Clear</a> ()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m_day = 0; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_month = 0; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_year = 0; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="date_8h.html#a8576024c4c197a313e26cd753347db6c">   89</a></span>&#160;istream &amp; <a class="code" href="date_8cpp.html#a8576024c4c197a313e26cd753347db6c">operator &gt;&gt; </a>(istream &amp; input, <a class="code" href="class_date.html">Date</a> &amp; D)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> day, month, year;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> temp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//getline(input, temp, &#39;,&#39;);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    getline(input, temp, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    day = atoi(temp.c_str());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    D.<a class="code" href="class_date.html#a785b3d8fbce101d565528b9032cea462">setDay</a>(day);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    getline(input, temp, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    month = atoi(temp.c_str());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    D.<a class="code" href="class_date.html#ab137497d665577fb8a5e964eafd7dbfd">setMonth</a>(month);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    getline(input, temp, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    year = atoi(temp.c_str());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    D.<a class="code" href="class_date.html#ae50d821702b1998f10487e6eee3f4785">setYear</a>(year);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="date_8h.html#acda9cdad1b203d5ea02106e62e9aa280">  116</a></span>&#160;ostream &amp; <a class="code" href="date_8cpp.html#acda9cdad1b203d5ea02106e62e9aa280">operator &lt;&lt; </a>(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; D)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Print in the file a date </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date: &quot;</span> &lt;&lt; D.<a class="code" href="class_date.html#a9114656893af6950f86e9438c9d01c77">getDay</a>()&lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; D.<a class="code" href="class_date.html#a378143c24ab06d9dd38712fc515056dc">getMonth</a>()&lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; D.<a class="code" href="class_date.html#acbe0df036d53e8ddcfa96523177bbd23">getYear</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_date_html_a378143c24ab06d9dd38712fc515056dc"><div class="ttname"><a href="class_date.html#a378143c24ab06d9dd38712fc515056dc">Date::getMonth</a></div><div class="ttdeci">int getMonth() const </div><div class="ttdoc">get month </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00041">date.cpp:41</a></div></div>
<div class="ttc" id="class_date_html_ae50d821702b1998f10487e6eee3f4785"><div class="ttname"><a href="class_date.html#ae50d821702b1998f10487e6eee3f4785">Date::setYear</a></div><div class="ttdeci">void setYear(int y)</div><div class="ttdoc">Defines a month of a date. </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00071">date.cpp:71</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_date_html_acbe0df036d53e8ddcfa96523177bbd23"><div class="ttname"><a href="class_date.html#acbe0df036d53e8ddcfa96523177bbd23">Date::getYear</a></div><div class="ttdeci">int getYear() const </div><div class="ttdoc">get year </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00046">date.cpp:46</a></div></div>
<div class="ttc" id="class_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Default constructor Date class. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00041">date.h:41</a></div></div>
<div class="ttc" id="date_8cpp_html_acda9cdad1b203d5ea02106e62e9aa280"><div class="ttname"><a href="date_8cpp.html#acda9cdad1b203d5ea02106e62e9aa280">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Date &amp;D)</div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00116">date.cpp:116</a></div></div>
<div class="ttc" id="class_date_html_a9114656893af6950f86e9438c9d01c77"><div class="ttname"><a href="class_date.html#a9114656893af6950f86e9438c9d01c77">Date::getDay</a></div><div class="ttdeci">int getDay() const </div><div class="ttdoc">get day </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00036">date.cpp:36</a></div></div>
<div class="ttc" id="date_8cpp_html_a8576024c4c197a313e26cd753347db6c"><div class="ttname"><a href="date_8cpp.html#a8576024c4c197a313e26cd753347db6c">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Date &amp;D)</div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00089">date.cpp:89</a></div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Date class holds the day, month and year for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00029">date.h:29</a></div></div>
<div class="ttc" id="class_date_html_ab137497d665577fb8a5e964eafd7dbfd"><div class="ttname"><a href="class_date.html#ab137497d665577fb8a5e964eafd7dbfd">Date::setMonth</a></div><div class="ttdeci">void setMonth(int m)</div><div class="ttdoc">Defines a day of a date. </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00062">date.cpp:62</a></div></div>
<div class="ttc" id="class_date_html_aaf7c577b64dd2d8eafc945e455b293f0"><div class="ttname"><a href="class_date.html#aaf7c577b64dd2d8eafc945e455b293f0">Date::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear method for date. </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00080">date.cpp:80</a></div></div>
<div class="ttc" id="class_date_html_a785b3d8fbce101d565528b9032cea462"><div class="ttname"><a href="class_date.html#a785b3d8fbce101d565528b9032cea462">Date::setDay</a></div><div class="ttdeci">void setDay(int d)</div><div class="ttdoc">set day </div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00053">date.cpp:53</a></div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="date_8cpp.html">date.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
