<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('date_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define DATE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_date.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">   41</a></span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> () {Clear ();}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">   48</a></span>&#160;    <a class="code" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> () {};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> Clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_date.html">Date</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span>  year);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> getDay() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> getMonth() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> getYear()<span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setDay(<span class="keywordtype">int</span> d); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setMonth(<span class="keywordtype">int</span> m); </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> y); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a>; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_date.html#af9a4448036e166ed707289b799e811b5">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a>; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;istream &amp; <a class="code" href="date_8h.html#a8576024c4c197a313e26cd753347db6c">operator &gt;&gt;</a>( istream &amp; input, <a class="code" href="class_date.html">Date</a> &amp; D );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;ostream &amp; <a class="code" href="date_8h.html#acda9cdad1b203d5ea02106e62e9aa280">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; D);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="ttc" id="class_date_html_ab9fd21b8d92ec90a5ef2e2b5526809c5"><div class="ttname"><a href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">Date::m_year</a></div><div class="ttdeci">int m_year</div><div class="ttdoc">Month of the date. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00129">date.h:129</a></div></div>
<div class="ttc" id="class_date_html_a248829578b8cd0ceeaf6a6e91f776e98"><div class="ttname"><a href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">Date::m_day</a></div><div class="ttdeci">int m_day</div><div class="ttdoc">Defines a year of a date. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00127">date.h:127</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_date_html_af9a4448036e166ed707289b799e811b5"><div class="ttname"><a href="class_date.html#af9a4448036e166ed707289b799e811b5">Date::m_month</a></div><div class="ttdeci">int m_month</div><div class="ttdoc">Day of the date. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00128">date.h:128</a></div></div>
<div class="ttc" id="date_8h_html_a8576024c4c197a313e26cd753347db6c"><div class="ttname"><a href="date_8h.html#a8576024c4c197a313e26cd753347db6c">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Date &amp;D)</div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00089">date.cpp:89</a></div></div>
<div class="ttc" id="class_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Default constructor Date class. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00041">date.h:41</a></div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Date class holds the day, month and year for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00029">date.h:29</a></div></div>
<div class="ttc" id="class_date_html_ade4b469433b7966cc034cbcc6799233b"><div class="ttname"><a href="class_date.html#ade4b469433b7966cc034cbcc6799233b">Date::~Date</a></div><div class="ttdeci">~Date()</div><div class="ttdoc">Default destructor Date class. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00048">date.h:48</a></div></div>
<div class="ttc" id="date_8h_html_acda9cdad1b203d5ea02106e62e9aa280"><div class="ttname"><a href="date_8h.html#acda9cdad1b203d5ea02106e62e9aa280">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Date &amp;D)</div><div class="ttdef"><b>Definition:</b> <a href="date_8cpp_source.html#l00116">date.cpp:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="date_8h.html">date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
