<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>length
: <a class="el" href="class_vector.html#a21b73568e2c421a258b522705259e94f">Vector&lt; elemType &gt;</a>
</li>
<li>list
: <a class="el" href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">Vector&lt; elemType &gt;</a>
</li>
<li>m_dateObject
: <a class="el" href="class_metadata.html#a067fdad9c6fdd4be768758c85deba76b">Metadata</a>
</li>
<li>m_day
: <a class="el" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">Date</a>
</li>
<li>m_hour
: <a class="el" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">Time</a>
</li>
<li>m_metadataList
: <a class="el" href="class_month_record.html#a65c9efc841c2c9fc08d078f2e0b35920">MonthRecord</a>
</li>
<li>m_minute
: <a class="el" href="class_time.html#a52a8fa26ca15a3e7052735a6431389e8">Time</a>
</li>
<li>m_month
: <a class="el" href="class_date.html#af9a4448036e166ed707289b799e811b5">Date</a>
, <a class="el" href="class_month_record.html#aa19e80859a4b616b2a481341c6cb43ea">MonthRecord</a>
</li>
<li>m_monthList
: <a class="el" href="class_year_record.html#abbe1d07bf57ec6aa8dc44482100c811b">YearRecord</a>
</li>
<li>m_solarRad
: <a class="el" href="class_metadata.html#a44d3974574cdd7153349c789e2b30194">Metadata</a>
</li>
<li>m_timeObject
: <a class="el" href="class_metadata.html#afbae66ff04a7e115c107095743e967d5">Metadata</a>
</li>
<li>m_windSpeed
: <a class="el" href="class_metadata.html#a3f1bb79ff8708c21c3a71b4baa38c828">Metadata</a>
</li>
<li>m_year
: <a class="el" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">Date</a>
, <a class="el" href="class_year_record.html#a9e9e8bc5cd5b9e41b20a912f7440e891">YearRecord</a>
</li>
<li>m_yearRecordList
: <a class="el" href="class_record_container.html#a1808117be2ffc0e1469888f77d226f87">RecordContainer</a>
</li>
<li>maxSize
: <a class="el" href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">Vector&lt; elemType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
