<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metadata_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef METADATA_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define METADATA_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time_8h.html">time.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_metadata.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_metadata.html">Metadata</a> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_metadata.html">Metadata</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_metadata.html#a29845232ba882e6dba16311f2ae4c374">   49</a></span>&#160;    <a class="code" href="class_metadata.html#a29845232ba882e6dba16311f2ae4c374">~Metadata</a> () {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_metadata.html">Metadata</a>(<a class="code" href="class_date.html">Date</a> date, <a class="code" href="class_time.html">Time</a> time, <span class="keywordtype">double</span> windSpeed, <span class="keywordtype">double</span> solarRad);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Clear ();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setWindSpeed(<span class="keywordtype">double</span> windSpeed);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setSolarRad(<span class="keywordtype">double</span> solarRad);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> getWindSpeed() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> getSolarRad()<span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setDate(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; D);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; getDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setTime(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp; T);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp; getTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_metadata.html#a3f1bb79ff8708c21c3a71b4baa38c828">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_metadata.html#a3f1bb79ff8708c21c3a71b4baa38c828">m_windSpeed</a>;   </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_metadata.html#a44d3974574cdd7153349c789e2b30194">  145</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_metadata.html#a44d3974574cdd7153349c789e2b30194">m_solarRad</a>;  </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_metadata.html#a067fdad9c6fdd4be768758c85deba76b">  146</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_metadata.html#a067fdad9c6fdd4be768758c85deba76b">m_dateObject</a>; </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_metadata.html#afbae66ff04a7e115c107095743e967d5">  147</a></span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="class_metadata.html#afbae66ff04a7e115c107095743e967d5">m_timeObject</a>;   </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;istream &amp; <a class="code" href="metadata_8h.html#a244c53bd9760fd319f5b0640d60b3ae5">operator &gt;&gt;</a>( istream &amp; input, <a class="code" href="class_metadata.html">Metadata</a> &amp; M);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;ostream &amp; <a class="code" href="metadata_8h.html#a58d9837871d0c68db2be2fa7ccce8c34">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_metadata.html">Metadata</a> &amp; M);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="time_8h_html"><div class="ttname"><a href="time_8h.html">time.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_metadata_html_a44d3974574cdd7153349c789e2b30194"><div class="ttname"><a href="class_metadata.html#a44d3974574cdd7153349c789e2b30194">Metadata::m_solarRad</a></div><div class="ttdeci">double m_solarRad</div><div class="ttdoc">Wind speed. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00145">metadata.h:145</a></div></div>
<div class="ttc" id="class_metadata_html_a3f1bb79ff8708c21c3a71b4baa38c828"><div class="ttname"><a href="class_metadata.html#a3f1bb79ff8708c21c3a71b4baa38c828">Metadata::m_windSpeed</a></div><div class="ttdeci">double m_windSpeed</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00144">metadata.h:144</a></div></div>
<div class="ttc" id="class_metadata_html_a29845232ba882e6dba16311f2ae4c374"><div class="ttname"><a href="class_metadata.html#a29845232ba882e6dba16311f2ae4c374">Metadata::~Metadata</a></div><div class="ttdeci">~Metadata()</div><div class="ttdoc">Default destructor Metadata class. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00049">metadata.h:49</a></div></div>
<div class="ttc" id="class_metadata_html"><div class="ttname"><a href="class_metadata.html">Metadata</a></div><div class="ttdoc">Metadata class holds the data, time, Wind speed and solar radiation for a specific register...</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00030">metadata.h:30</a></div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Date class holds the day, month and year for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00029">date.h:29</a></div></div>
<div class="ttc" id="metadata_8h_html_a244c53bd9760fd319f5b0640d60b3ae5"><div class="ttname"><a href="metadata_8h.html#a244c53bd9760fd319f5b0640d60b3ae5">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Metadata &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00109">metadata.cpp:109</a></div></div>
<div class="ttc" id="class_metadata_html_afbae66ff04a7e115c107095743e967d5"><div class="ttname"><a href="class_metadata.html#afbae66ff04a7e115c107095743e967d5">Metadata::m_timeObject</a></div><div class="ttdeci">Time m_timeObject</div><div class="ttdoc">Date object of a result. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00147">metadata.h:147</a></div></div>
<div class="ttc" id="class_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Time class holds the hour and minute for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="time_8h_source.html#l00029">time.h:29</a></div></div>
<div class="ttc" id="metadata_8h_html_a58d9837871d0c68db2be2fa7ccce8c34"><div class="ttname"><a href="metadata_8h.html#a58d9837871d0c68db2be2fa7ccce8c34">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Metadata &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00168">metadata.cpp:168</a></div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div></div>
<div class="ttc" id="class_metadata_html_a067fdad9c6fdd4be768758c85deba76b"><div class="ttname"><a href="class_metadata.html#a067fdad9c6fdd4be768758c85deba76b">Metadata::m_dateObject</a></div><div class="ttdeci">Date m_dateObject</div><div class="ttdoc">Solar radiation. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00146">metadata.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="metadata_8h.html">metadata.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
