<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: metadata.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metadata_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metadata_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// metadata.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Version 01</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 30/03/2016 Mike Gomes</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Started</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time_8h.html">time.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadata_8h.html">metadata.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Function implementations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Constructor of the Metadata object</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_metadata.html#a21a1a8f0861128ad03cc8d31eeb1298a">   25</a></span>&#160;<a class="code" href="class_metadata.html#a21a1a8f0861128ad03cc8d31eeb1298a">Metadata::Metadata</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Clear();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_windSpeed = 0.0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_solarRad = 0.0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_metadata.html#a339d4895aef73846da04fcafd1514c68">   33</a></span>&#160;<a class="code" href="class_metadata.html#a21a1a8f0861128ad03cc8d31eeb1298a">Metadata::Metadata</a>(<a class="code" href="class_date.html">Date</a> date, <a class="code" href="class_time.html">Time</a> time, <span class="keywordtype">double</span> windSpeed, <span class="keywordtype">double</span> solarRad)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_dateObject = date;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_timeObject = time;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    m_windSpeed = windSpeed;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_solarRad = solarRad;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Set </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_metadata.html#ab47387de13382048dcec46bbab8841f1">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_metadata.html#ab47387de13382048dcec46bbab8841f1">Metadata::setWindSpeed</a>(<span class="keywordtype">double</span> windSpeed)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_windSpeed = windSpeed;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Retrieves </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_metadata.html#a49d3c0599aaee3db168582c0a3c93b09">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_metadata.html#a49d3c0599aaee3db168582c0a3c93b09">Metadata::getWindSpeed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> m_windSpeed;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Set </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_metadata.html#ac797c959eb0e91a8b46d05db2365787b">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_metadata.html#ac797c959eb0e91a8b46d05db2365787b">Metadata::setSolarRad</a>(<span class="keywordtype">double</span> solarRad)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_solarRad = solarRad;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Retrieves </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_metadata.html#ad34657d5a7431e390c4328af86ae2478">   65</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_metadata.html#ad34657d5a7431e390c4328af86ae2478">Metadata::getSolarRad</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> m_solarRad;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_metadata.html#ab806fc887bebf578c229326fd80ae5b3">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_metadata.html#ab806fc887bebf578c229326fd80ae5b3">Metadata::Clear</a> ()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_windSpeed = 0;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_solarRad = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Set </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_metadata.html#aab6eb3977b8787a3a44e589f1eab21e7">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_metadata.html#aab6eb3977b8787a3a44e589f1eab21e7">Metadata::setTime</a>(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp; T)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_timeObject = T;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Return </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_metadata.html#aedb0d432ddbdb814bfc2a192193c85c1">   88</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp; <a class="code" href="class_metadata.html#aedb0d432ddbdb814bfc2a192193c85c1">Metadata::getTime</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> m_timeObject;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Set a Date passed as parameter as a date object</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_metadata.html#ae8f6dc2dc9fe08041cf910c5c11057eb">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_metadata.html#ae8f6dc2dc9fe08041cf910c5c11057eb">Metadata::setDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; D) </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m_dateObject = D;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Return Date object</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_metadata.html#aa525af0aa1994f0b7db37f30dcb80037">  101</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; <a class="code" href="class_metadata.html#aa525af0aa1994f0b7db37f30dcb80037">Metadata::getDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> m_dateObject;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Get the contents of the file input and load on a stream</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="metadata_8h.html#a244c53bd9760fd319f5b0640d60b3ae5">  109</a></span>&#160;istream &amp; <a class="code" href="metadata_8cpp.html#a244c53bd9760fd319f5b0640d60b3ae5">operator &gt;&gt;</a>( istream &amp; input, <a class="code" href="class_metadata.html">Metadata</a> &amp; M)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Get variable needed to read lines of units</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> windSpeed;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> solarRad;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_time.html">Time</a> time;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_date.html">Date</a> date;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> day, month, year;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="comment">// Get the next few lines to a date object that will have 3 int day, month and year</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//input &gt;&gt; date; // this was working but i have to fix it</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    input &gt;&gt; date;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//input.ignore(10, &#39;,&#39;);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    M.<a class="code" href="class_metadata.html#ae8f6dc2dc9fe08041cf910c5c11057eb">setDate</a>(date);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// This goes through the first 3 set of words between the commas</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Which are Unit name, id, and number of credits</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    input &gt;&gt; time;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    M.<a class="code" href="class_metadata.html#aab6eb3977b8787a3a44e589f1eab21e7">setTime</a>(time);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// getline(input, str, &#39;,&#39;)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Get the next word which is a variable of this class</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">// input &gt;&gt; mark;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">// Re.setMark(mark);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//cout &lt;&lt; Re.getMark() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//    cout &lt;&lt; date.getDay() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    input &gt;&gt; month;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//    input.ignore(10, &#39;,&#39;);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//    date.setMonth(month);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//        cout &lt;&lt; date.getMonth() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    input &gt;&gt; year;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    input.ignore(10, &#39;\n&#39;);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    date.setYear(year);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//   </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    int two = 2;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    Vector&lt;int&gt; intWindList(25);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    intWindList.insertEnd(two);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//    intWindList.print();</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Set the contents of the file os </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="metadata_8h.html#a58d9837871d0c68db2be2fa7ccce8c34">  168</a></span>&#160;ostream &amp; <a class="code" href="metadata_8cpp.html#a58d9837871d0c68db2be2fa7ccce8c34">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_metadata.html">Metadata</a> &amp; M )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//os &lt;&lt; M.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// &lt;&lt; &quot;Mark: &quot; &lt;&lt; M.getWindSpeed() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// &lt;&lt; Re.getDate() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//return os;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="class_metadata_html_a21a1a8f0861128ad03cc8d31eeb1298a"><div class="ttname"><a href="class_metadata.html#a21a1a8f0861128ad03cc8d31eeb1298a">Metadata::Metadata</a></div><div class="ttdeci">Metadata()</div><div class="ttdoc">Default constructor Metadata class. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00025">metadata.cpp:25</a></div></div>
<div class="ttc" id="class_metadata_html_ad34657d5a7431e390c4328af86ae2478"><div class="ttname"><a href="class_metadata.html#ad34657d5a7431e390c4328af86ae2478">Metadata::getSolarRad</a></div><div class="ttdeci">double getSolarRad() const </div><div class="ttdoc">function to get the solar radiation </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00065">metadata.cpp:65</a></div></div>
<div class="ttc" id="time_8h_html"><div class="ttname"><a href="time_8h.html">time.h</a></div></div>
<div class="ttc" id="class_metadata_html_aedb0d432ddbdb814bfc2a192193c85c1"><div class="ttname"><a href="class_metadata.html#aedb0d432ddbdb814bfc2a192193c85c1">Metadata::getTime</a></div><div class="ttdeci">const Time &amp; getTime() const </div><div class="ttdoc">function to set the time </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00088">metadata.cpp:88</a></div></div>
<div class="ttc" id="metadata_8h_html"><div class="ttname"><a href="metadata_8h.html">metadata.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_metadata_html_ab47387de13382048dcec46bbab8841f1"><div class="ttname"><a href="class_metadata.html#ab47387de13382048dcec46bbab8841f1">Metadata::setWindSpeed</a></div><div class="ttdeci">void setWindSpeed(double windSpeed)</div><div class="ttdoc">set wind speed </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00044">metadata.cpp:44</a></div></div>
<div class="ttc" id="class_metadata_html_aa525af0aa1994f0b7db37f30dcb80037"><div class="ttname"><a href="class_metadata.html#aa525af0aa1994f0b7db37f30dcb80037">Metadata::getDate</a></div><div class="ttdeci">const Date &amp; getDate() const </div><div class="ttdoc">function to get the date </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00101">metadata.cpp:101</a></div></div>
<div class="ttc" id="metadata_8cpp_html_a244c53bd9760fd319f5b0640d60b3ae5"><div class="ttname"><a href="metadata_8cpp.html#a244c53bd9760fd319f5b0640d60b3ae5">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Metadata &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00109">metadata.cpp:109</a></div></div>
<div class="ttc" id="class_metadata_html_ae8f6dc2dc9fe08041cf910c5c11057eb"><div class="ttname"><a href="class_metadata.html#ae8f6dc2dc9fe08041cf910c5c11057eb">Metadata::setDate</a></div><div class="ttdeci">void setDate(const Date &amp;D)</div><div class="ttdoc">set date </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00095">metadata.cpp:95</a></div></div>
<div class="ttc" id="class_metadata_html_ab806fc887bebf578c229326fd80ae5b3"><div class="ttname"><a href="class_metadata.html#ab806fc887bebf578c229326fd80ae5b3">Metadata::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear method for Metadata. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00073">metadata.cpp:73</a></div></div>
<div class="ttc" id="metadata_8cpp_html_a58d9837871d0c68db2be2fa7ccce8c34"><div class="ttname"><a href="metadata_8cpp.html#a58d9837871d0c68db2be2fa7ccce8c34">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Metadata &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00168">metadata.cpp:168</a></div></div>
<div class="ttc" id="class_metadata_html"><div class="ttname"><a href="class_metadata.html">Metadata</a></div><div class="ttdoc">Metadata class holds the data, time, Wind speed and solar radiation for a specific register...</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00030">metadata.h:30</a></div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Date class holds the day, month and year for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="date_8h_source.html#l00029">date.h:29</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_metadata_html_ac797c959eb0e91a8b46d05db2365787b"><div class="ttname"><a href="class_metadata.html#ac797c959eb0e91a8b46d05db2365787b">Metadata::setSolarRad</a></div><div class="ttdeci">void setSolarRad(double solarRad)</div><div class="ttdoc">set solar rad </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00058">metadata.cpp:58</a></div></div>
<div class="ttc" id="class_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Time class holds the hour and minute for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="time_8h_source.html#l00029">time.h:29</a></div></div>
<div class="ttc" id="class_metadata_html_a49d3c0599aaee3db168582c0a3c93b09"><div class="ttname"><a href="class_metadata.html#a49d3c0599aaee3db168582c0a3c93b09">Metadata::getWindSpeed</a></div><div class="ttdeci">double getWindSpeed() const </div><div class="ttdoc">function to get the wind speed </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00051">metadata.cpp:51</a></div></div>
<div class="ttc" id="class_metadata_html_aab6eb3977b8787a3a44e589f1eab21e7"><div class="ttname"><a href="class_metadata.html#aab6eb3977b8787a3a44e589f1eab21e7">Metadata::setTime</a></div><div class="ttdeci">void setTime(const Time &amp;T)</div><div class="ttdoc">set time </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00082">metadata.cpp:82</a></div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="metadata_8cpp.html">metadata.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
