<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('time_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// time.cpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Version 01</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 30/03/2016 Mike Gomes</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Started</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time_8h.html">time.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Function implementations</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Constructor of the Time object</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_time.html#ab325a85bfb9d4392f336386740d0849f">   23</a></span>&#160;<a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>(<span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute) </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_hour = hour;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_minute = minute; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_time.html#a4e9d93c2aaaac84b0a49f44184968860">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html#a4e9d93c2aaaac84b0a49f44184968860">Time::getHour</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> m_hour;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_time.html#a6ccac73be7aacc12410cea6b3d216357">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html#a6ccac73be7aacc12410cea6b3d216357">Time::getMinute</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> m_minute;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// set</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_time.html#ab77d5f9f5fa8582d23a70d418ab6a182">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html#ab77d5f9f5fa8582d23a70d418ab6a182">Time::setHour</a>(<span class="keywordtype">int</span> hour)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_hour = hour;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// set</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_time.html#a9c53c93d10be3785c85449186beb6b6a">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html#a9c53c93d10be3785c85449186beb6b6a">Time::setMinute</a>(<span class="keywordtype">int</span> minute)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_minute = minute;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_time.html#a9398166df2e333d2c4994faaa60dc172">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html#a9398166df2e333d2c4994faaa60dc172">Time::Clear</a> ()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_hour = 0; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_minute = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="time_8h.html#af8dde22bf0e747b2b3525ff7b8d648f4">   71</a></span>&#160;istream &amp; <a class="code" href="time_8cpp.html#af8dde22bf0e747b2b3525ff7b8d648f4">operator &gt;&gt; </a>(istream &amp; input, <a class="code" href="class_time.html">Time</a> &amp; T)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> hour, minute;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> temp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Get the first word after marks and associate it to day</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    getline(input, temp, <span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    hour = atoi(temp.c_str());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    T.<a class="code" href="class_time.html#ab77d5f9f5fa8582d23a70d418ab6a182">setHour</a>(hour);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    getline(input, temp, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    minute = atoi(temp.c_str());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    T.<a class="code" href="class_time.html#a9c53c93d10be3785c85449186beb6b6a">setMinute</a>(minute);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="time_8h.html#a3d1c093826471b08d47ceca6fd9b6e98">   95</a></span>&#160;ostream &amp; <a class="code" href="time_8cpp.html#a3d1c093826471b08d47ceca6fd9b6e98">operator &lt;&lt; </a>(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp; T)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Print in the file a date </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; T.<a class="code" href="class_time.html#a4e9d93c2aaaac84b0a49f44184968860">getHour</a>()&lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; T.<a class="code" href="class_time.html#a6ccac73be7aacc12410cea6b3d216357">getMinute</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Default constructor Time class. </div><div class="ttdef"><b>Definition:</b> <a href="time_8h_source.html#l00041">time.h:41</a></div></div>
<div class="ttc" id="time_8h_html"><div class="ttname"><a href="time_8h.html">time.h</a></div></div>
<div class="ttc" id="class_time_html_a6ccac73be7aacc12410cea6b3d216357"><div class="ttname"><a href="class_time.html#a6ccac73be7aacc12410cea6b3d216357">Time::getMinute</a></div><div class="ttdeci">int getMinute() const </div><div class="ttdoc">get minute </div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00035">time.cpp:35</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_time_html_a9c53c93d10be3785c85449186beb6b6a"><div class="ttname"><a href="class_time.html#a9c53c93d10be3785c85449186beb6b6a">Time::setMinute</a></div><div class="ttdeci">void setMinute(int minute)</div><div class="ttdoc">set minute </div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00053">time.cpp:53</a></div></div>
<div class="ttc" id="time_8cpp_html_af8dde22bf0e747b2b3525ff7b8d648f4"><div class="ttname"><a href="time_8cpp.html#af8dde22bf0e747b2b3525ff7b8d648f4">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00071">time.cpp:71</a></div></div>
<div class="ttc" id="class_time_html_a9398166df2e333d2c4994faaa60dc172"><div class="ttname"><a href="class_time.html#a9398166df2e333d2c4994faaa60dc172">Time::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear method for time. </div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00062">time.cpp:62</a></div></div>
<div class="ttc" id="class_time_html_a4e9d93c2aaaac84b0a49f44184968860"><div class="ttname"><a href="class_time.html#a4e9d93c2aaaac84b0a49f44184968860">Time::getHour</a></div><div class="ttdeci">int getHour() const </div><div class="ttdoc">get hour </div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00030">time.cpp:30</a></div></div>
<div class="ttc" id="class_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Time class holds the hour and minute for a specific register. </div><div class="ttdef"><b>Definition:</b> <a href="time_8h_source.html#l00029">time.h:29</a></div></div>
<div class="ttc" id="time_8cpp_html_a3d1c093826471b08d47ceca6fd9b6e98"><div class="ttname"><a href="time_8cpp.html#a3d1c093826471b08d47ceca6fd9b6e98">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00095">time.cpp:95</a></div></div>
<div class="ttc" id="class_time_html_ab77d5f9f5fa8582d23a70d418ab6a182"><div class="ttname"><a href="class_time.html#ab77d5f9f5fa8582d23a70d418ab6a182">Time::setHour</a></div><div class="ttdeci">void setHour(int hour)</div><div class="ttdoc">set hour </div><div class="ttdef"><b>Definition:</b> <a href="time_8cpp_source.html#l00044">time.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="time_8cpp.html">time.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
