<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClassVector: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassVector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vector.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_vector.html">Vector</a>(<span class="keywordtype">int</span> size = 2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_vector.html">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;elemType&gt;</a>&amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="class_vector.html">Vector</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;elemType&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;elemType&gt;</a>&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> insertEnd(<span class="keyword">const</span> elemType&amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_vector.html#abde138ba5f54f0cb30c2a74c4c2c5924">   77</a></span>&#160;        elemType&amp; <a class="code" href="class_vector.html#abde138ba5f54f0cb30c2a74c4c2c5924">retrieveAt</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> list[index];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">   84</a></span>&#160;        elemType *<a class="code" href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">list</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_vector.html#a21b73568e2c421a258b522705259e94f">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a21b73568e2c421a258b522705259e94f">length</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">maxSize</a>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> index); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_vector.html#a2ee458e72ef4330d10a67b5e633c000f">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a2ee458e72ef4330d10a67b5e633c000f">Vector&lt;elemType&gt;::insertEnd</a>(<span class="keyword">const</span> elemType&amp; item)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(this-&gt;length &gt;= this-&gt;maxSize)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// Resize class if list is full</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                resize(length * 2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this-&gt;list[this-&gt;length] = item;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this-&gt;length++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_vector.html#a2667f4648bdfddfc0e90e3f987dd21b1">  124</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;elemType&gt;</a>&amp; <a class="code" href="class_vector.html#a2667f4648bdfddfc0e90e3f987dd21b1">Vector&lt;elemType&gt;::operator =</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;elemType&gt;</a>&amp; other)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">delete</span> [] list;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                maxSize = other.<a class="code" href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">maxSize</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                length = other.<a class="code" href="class_vector.html#a21b73568e2c421a258b522705259e94f">length</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                list = <span class="keyword">new</span> elemType[maxSize];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    list[i] = other.<a class="code" href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">list</a>[i];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;   </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_vector.html#af85d4a100b30241591dfa09e32435e02">  149</a></span>&#160;        <a class="code" href="class_vector.html#af85d4a100b30241591dfa09e32435e02">Vector&lt;elemType&gt;::Vector</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (size &lt;= 0)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Array size must be positive, creating default size of 100.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                maxSize = 500;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                maxSize = size;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                length = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                list = <span class="keyword">new</span> elemType[maxSize];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_vector.html#a18659d56b802188a25aa32f3d8a5dbf5">  172</a></span>&#160;        <a class="code" href="class_vector.html#af85d4a100b30241591dfa09e32435e02">Vector&lt;elemType&gt;::Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;elemType&gt;</a>&amp; other)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            maxSize = other.<a class="code" href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">maxSize</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            length = other.<a class="code" href="class_vector.html#a21b73568e2c421a258b522705259e94f">length</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            list = <span class="keyword">new</span> elemType[maxSize];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                list[i] = other.<a class="code" href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">list</a>[i];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_vector.html#a21130f9a99f35083896f524fd9df5e95">  192</a></span>&#160;        <a class="code" href="class_vector.html#a21130f9a99f35083896f524fd9df5e95">Vector&lt;elemType&gt;::~Vector</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">delete</span> [] list;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_vector.html#a0fda0f83b104f9e93e35db30614dbc1f">  206</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a0fda0f83b104f9e93e35db30614dbc1f">Vector&lt;elemType&gt;::resize</a>(<span class="keywordtype">int</span> newMaxSize)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            elemType * newList = <span class="keyword">new</span> elemType[newMaxSize];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            maxSize = newMaxSize;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length;i++)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                newList[i] = list[i];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">delete</span> [] list;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            list = newList;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_vector_html_a21130f9a99f35083896f524fd9df5e95"><div class="ttname"><a href="class_vector.html#a21130f9a99f35083896f524fd9df5e95">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Default destructor Vector class. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00192">vector.h:192</a></div></div>
<div class="ttc" id="class_vector_html_a128c82724a5f85467db20d96038d4f8f"><div class="ttname"><a href="class_vector.html#a128c82724a5f85467db20d96038d4f8f">Vector::maxSize</a></div><div class="ttdeci">int maxSize</div><div class="ttdoc">length of the array </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00086">vector.h:86</a></div></div>
<div class="ttc" id="class_vector_html_af85d4a100b30241591dfa09e32435e02"><div class="ttname"><a href="class_vector.html#af85d4a100b30241591dfa09e32435e02">Vector::Vector</a></div><div class="ttdeci">Vector(int size=2)</div><div class="ttdoc">Default constructor for Vector class. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00149">vector.h:149</a></div></div>
<div class="ttc" id="class_vector_html_a21b73568e2c421a258b522705259e94f"><div class="ttname"><a href="class_vector.html#a21b73568e2c421a258b522705259e94f">Vector::length</a></div><div class="ttdeci">int length</div><div class="ttdoc">Pointer generic for my list of elements. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00085">vector.h:85</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_vector_html_a2667f4648bdfddfc0e90e3f987dd21b1"><div class="ttname"><a href="class_vector.html#a2667f4648bdfddfc0e90e3f987dd21b1">Vector::operator=</a></div><div class="ttdeci">const Vector&lt; elemType &gt; &amp; operator=(const Vector&lt; elemType &gt; &amp;)</div><div class="ttdoc">overload operator = for class vector </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00124">vector.h:124</a></div></div>
<div class="ttc" id="class_vector_html_a2ee458e72ef4330d10a67b5e633c000f"><div class="ttname"><a href="class_vector.html#a2ee458e72ef4330d10a67b5e633c000f">Vector::insertEnd</a></div><div class="ttdeci">void insertEnd(const elemType &amp;)</div><div class="ttdoc">insert elements at the end of vector array </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00106">vector.h:106</a></div></div>
<div class="ttc" id="class_vector_html_abde138ba5f54f0cb30c2a74c4c2c5924"><div class="ttname"><a href="class_vector.html#abde138ba5f54f0cb30c2a74c4c2c5924">Vector::retrieveAt</a></div><div class="ttdeci">elemType &amp; retrieveAt(int index)</div><div class="ttdoc">retrieve elements of the array at specific index </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00077">vector.h:77</a></div></div>
<div class="ttc" id="class_vector_html_a0fda0f83b104f9e93e35db30614dbc1f"><div class="ttname"><a href="class_vector.html#a0fda0f83b104f9e93e35db30614dbc1f">Vector::resize</a></div><div class="ttdeci">void resize(int index)</div><div class="ttdoc">maximum size of the array </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00206">vector.h:206</a></div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class works as an Array that resize itself when is full. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00027">vector.h:27</a></div></div>
<div class="ttc" id="class_vector_html_aa3bd549a939df7b4ed181838c596b231"><div class="ttname"><a href="class_vector.html#aa3bd549a939df7b4ed181838c596b231">Vector::list</a></div><div class="ttdeci">elemType * list</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00084">vector.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
